<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>NERA</label>
    <tab>standard-Account</tab>
    <tab>MobileDevice__c</tab>
    <tab>PageConfig__c</tab>
    <tab>AppSettings__c</tab>
    <tab>UIControl__c</tab>
    <tab>GenerateKeyForUser</tab>
    <tab>OrderMonthlyVolume__c</tab>
    <tab>StringCatalogItem__c</tab>
    <tab>UIControlAttribute__c</tab>
    <tab>UIControlAttributeType__c</tab>
    <tab>UIControlAttributeGroup__c</tab>
    <tab>OrdeVolumeType__c</tab>
    <tab>Businessprocess__c</tab>
    <tab>BusinessProcessParameter__c</tab>
    <tab>PageConfigType__c</tab>
    <tab>UIControlType__c</tab>
    <tab>UIControlGroup__c</tab>
    <tab>UserProfile__c</tab>
    <tab>HistoryUserKeyGenerated__c</tab>
    <tab>NeraDefaultValue__c</tab>
    <tab>OrderDaily__c</tab>
    <tab>OrderMonthly__c</tab>
    <tab>OrderWeekly__c</tab>
    <tab>ProductGroup__c</tab>
    <tab>VisitScorePotential__c</tab>
    <tab>VisitScorePotentialGroup__c</tab>
    <tab>VisitScoreResultType__c</tab>
    <tab>VisitScoreResult__c</tab>
    <tab>VisitScoreType__c</tab>
    <tab>VisitScoreResultPotential__c</tab>
    <tab>Organization__c</tab>
    <tab>OrganizationAccountMember__c</tab>
    <tab>Promotion__c</tab>
    <tab>OrganizationPromotionMember__c</tab>
    <tab>UserAppSettingProfile__c</tab>
    <tab>AccountPromotionMember__c</tab>
    <tab>ProfileAppSettingMember__c</tab>
</CustomApplication>
