<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>HistoryUserKeyGenerated__c</tab>
    <tab>NeraDefaultValue__c</tab>
    <tab>OrderDaily__c</tab>
    <tab>OrderMonthly__c</tab>
    <tab>OrderWeekly__c</tab>
    <tab>ProductGroup__c</tab>
    <tab>Promotion__c</tab>
    <tab>UserAppSettingProfile__c</tab>
    <tab>AccountPromotionMember__c</tab>
    <tab>ProfileAppSettingMember__c</tab>
</CustomApplication>
