<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-LiveAgent</tab>
    <tab>PageConfig__c</tab>
    <tab>StringCatalogItem__c</tab>
    <tab>UIControlAttribute__c</tab>
    <tab>UIControlAttributeType__c</tab>
    <tab>UIControlAttributeGroup__c</tab>
    <tab>Businessprocess__c</tab>
    <tab>BusinessProcessParameter__c</tab>
    <tab>PageConfigType__c</tab>
    <tab>HistoryUserKeyGenerated__c</tab>
    <tab>NeraDefaultValue__c</tab>
    <tab>OrderDaily__c</tab>
    <tab>OrderMonthly__c</tab>
    <tab>OrderWeekly__c</tab>
    <tab>ProductGroup__c</tab>
    <tab>Promotion__c</tab>
    <tab>UserAppSettingProfile__c</tab>
    <tab>AccountPromotionMember__c</tab>
    <tab>ProfileAppSettingMember__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>AccountPromotionMember__c</tab>
        </mapping>
        <mapping>
            <tab>BusinessProcessParameter__c</tab>
        </mapping>
        <mapping>
            <tab>Businessprocess__c</tab>
        </mapping>
        <mapping>
            <tab>HistoryUserKeyGenerated__c</tab>
        </mapping>
        <mapping>
            <tab>NeraDefaultValue__c</tab>
        </mapping>
        <mapping>
            <tab>OrderDaily__c</tab>
        </mapping>
        <mapping>
            <tab>OrderMonthly__c</tab>
        </mapping>
        <mapping>
            <tab>OrderWeekly__c</tab>
        </mapping>
        <mapping>
            <tab>PageConfigType__c</tab>
        </mapping>
        <mapping>
            <tab>PageConfig__c</tab>
        </mapping>
        <mapping>
            <tab>ProductGroup__c</tab>
        </mapping>
        <mapping>
            <tab>ProfileAppSettingMember__c</tab>
        </mapping>
        <mapping>
            <tab>Promotion__c</tab>
        </mapping>
        <mapping>
            <tab>StringCatalogItem__c</tab>
        </mapping>
        <mapping>
            <tab>UIControlAttributeGroup__c</tab>
        </mapping>
        <mapping>
            <tab>UIControlAttributeType__c</tab>
        </mapping>
        <mapping>
            <tab>UIControlAttribute__c</tab>
        </mapping>
        <mapping>
            <tab>UserAppSettingProfile__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Knowledge</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveAgent</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
