<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>PageConfig__c</tab>
    <tab>StringCatalogItem__c</tab>
    <tab>UIControlAttribute__c</tab>
    <tab>UIControlAttributeType__c</tab>
    <tab>UIControlAttributeGroup__c</tab>
    <tab>Businessprocess__c</tab>
    <tab>BusinessProcessParameter__c</tab>
    <tab>PageConfigType__c</tab>
    <tab>HistoryUserKeyGenerated__c</tab>
    <tab>NeraDefaultValue__c</tab>
    <tab>OrderDaily__c</tab>
    <tab>OrderMonthly__c</tab>
    <tab>OrderWeekly__c</tab>
    <tab>ProductGroup__c</tab>
    <tab>Promotion__c</tab>
    <tab>UserAppSettingProfile__c</tab>
    <tab>AccountPromotionMember__c</tab>
    <tab>ProfileAppSettingMember__c</tab>
</CustomApplication>
