<apex:page standardController="Organization__c" extensions="ctrOrganizationRelatedAccount">
	<apex:form >
		<apex:sectionHeader title="Accounts"/>
		<apex:pageBlock >
			<apex:pageBlockTable value="{!listAccount}" var="acc" rendered="{!listAccount.size>0}">  
				<apex:column >
					<apex:commandLink value="Edit" action="/{!acc.Id}/e?retURL=%2F{!orgId}"/>
				</apex:column>
				<apex:column value="{!acc.Name}"/>
				<apex:column value="{!acc.OwnerId}"/>
			</apex:pageBlockTable>
			<apex:outputPanel rendered="{!listAccount.size=0}">
	        	<apex:outputText value="No records to display"/>
	        </apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>