<!--
* Company: YOUR SL  
* @author :Ravindra;
* @Last Modified By :Ravindra;
* @date   :05.06.2015 07:51;
* @description:  This is Using Product2 Object page layout upload Images for the visual force page ProductUploadpage.
* $client$ [YOUR SL|YOUR SL|common]: YOUR SL
*Page Header Starts
Page Name:[ProductUploadpage]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    DateTime[GMT+2]       |  Email_id                    |Project         |Stream          |   Release   |     Description
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  05.06.2015 07:51     |venkata.r@neradevelopment.org |  NERA          |                |             |This is Using Product2 Object page layout upload Images
--> 

<apex:page standardController="Product2" extensions="EctrProduct2PhotoUpload" showHeader="false" standardStyleSheets="true" sidebar="false">
  <style>
   img {
    clip-path: url(#svgPath);
   }

  </style>

   <apex:form id="contentForm">
    
        <div style="height:170px;">
            <apex:pageBlock mode="maindetail">
                    <apex:pageblocksection columns="1" rendered="{!displaying}">
                        <apex:image height="150" value="{!URLFOR($Action.Attachment.Download, currentProductImage )}" rendered="{!currentProductImage  != null}"/>
                        <apex:outputPanel rendered="{!currentProductImage  == null}"><em>No picture currently available</em></apex:outputPanel>
                         <svg width="100" height="100">
                        
                                     <clipPath id="svgPath"></clipPath>
                                      </svg>
                   
                    </apex:pageblocksection>
                    <apex:pageblocksection columns="1" rendered="{! !displaying}">
                        <p>Use the button to below to select a new file and then press "Save"</p>
                        <apex:inputFile value="{!uploadImage}"  fileName="{!attachfilename}"/>
                        <p>Or press Cancel to return.</p>
                    </apex:pageBlockSection>
            </apex:pageBlock>
        </div>
            <apex:commandButton value="Upload new photo" action="{!toggle}" rerender="contentForm" rendered="{!displaying && currentProductImage !=null}"/>
            <apex:commandButton value="Upload photo" action="{!toggle}" rerender="contentForm" rendered="{!displaying && currentProductImage ==null}"/>
            <apex:commandButton value="Cancel" action="{!toggle}" rendered="{! !displaying}"/>
            <apex:commandButton value="Save" action="{!saveFile}" rendered="{! !displaying}"/>
    </apex:form>
  
</apex:page>