<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.3px" height="12.4px" viewBox="0 0 12.3 12.4" enable-background="new 0 0 12.3 12.4" xml:space="preserve">
<g>
	<g>
		<g id="_x36_fp2er.tif_9_">
			<g>
				<path fill="#39B54A" d="M5.6,0c0.3,0,0.6,0,0.9,0c0,0,0.1,0,0.1,0c2.5,0.3,4.5,2,5.2,4.3c0.1,0.4,0.2,0.8,0.2,1.2
					c0,0.3,0,0.6,0,0.9c0,0.1,0,0.2,0,0.2c-0.3,2.1-1.4,3.7-3.3,4.7c-0.7,0.4-1.5,0.6-2.3,0.6c-0.3,0-0.6,0-0.9,0c0,0-0.1,0-0.1,0
					c-2.1-0.3-3.7-1.3-4.8-3.2C0.3,8.2,0.1,7.4,0,6.5c0-0.3,0-0.6,0-0.9c0-0.1,0-0.2,0-0.2c0.3-2.1,1.4-3.7,3.3-4.7
					C4.1,0.3,4.8,0.1,5.6,0z"/>
			</g>
		</g>
		<path fill="#FFFFFF" d="M10.5,6.1"/>
		<path fill="#FFFFFF" d="M6.1,9.6c0.1,0,0.2-0.1,0.2-0.2l0-3l3,0c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.1-0.2l0,0l0,0
			c0-0.1,0-0.1-0.1-0.2c0,0-0.1-0.1-0.2-0.1l-3,0l0-3c0-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.2,0.1-0.2,0.2l0,3
			l-3,0c-0.1,0-0.1,0-0.2,0.1c0,0-0.1,0.1-0.1,0.2l0,0l0,0c0,0.1,0,0.1,0.1,0.2c0,0,0.1,0.1,0.2,0.1l3,0l0,3
			C5.8,9.5,5.9,9.6,6.1,9.6C6,9.6,6,9.6,6.1,9.6C6.1,9.6,6.1,9.6,6.1,9.6z"/>
	</g>
</g>
</svg>
