.dataappend
{
width:95%;
margin:0px auto;
max-height:600px;
overflow:scroll;
border:1px solid black;

}
.dataappend thead
{
    background: #18598E;
}
.dataappend thead td
{
color:white;
text-align:center;
padding:10px;
}

.dataappend tr:nth-child(even) {
    background-color: #ECE4E4;
}
.dataappend tbody td
{
!color:white;
text-align:center;
padding:10px;
 border-top: 1px solid #ddd;
}
.hrading 
{
text-align: center;
font-size: 22px;
font-weight:bold;

}
.scrolldiv
{

  max-height: 400px;
  overflow-y: scroll;
}