<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.3px" height="12.4px" viewBox="0 0 12.3 12.4" enable-background="new 0 0 12.3 12.4" xml:space="preserve">
<g>
	<g>
		<path fill="#AAB4C1" d="M1.8,10.5c-2.4-2.4-2.4-6.3,0-8.7c2.4-2.4,6.3-2.4,8.7,0c2.4,2.4,2.4,6.3,0,8.7
			C8.1,12.9,4.2,12.9,1.8,10.5L1.8,10.5z M10.2,2.1C8-0.1,4.3-0.1,2.1,2.1c-2.2,2.2-2.2,5.9,0,8.1c2.2,2.2,5.9,2.2,8.1,0
			C12.5,8,12.5,4.3,10.2,2.1L10.2,2.1z M10.2,2.1"/>
		<path fill="#AAB4C1" d="M8.3,8.4c0.1-0.1,0.1-0.2,0-0.3L6.5,6.2l1.9-1.9c0,0,0.1-0.1,0.1-0.1c0-0.1,0-0.1-0.1-0.1l0,0c0,0,0,0,0,0
			C8.3,4,8.2,4,8.2,4C8.1,4,8.1,4,8,4L6.2,5.9L4.3,4C4.2,3.9,4.1,3.9,4,4c0,0,0,0,0,0c0,0,0,0,0,0C3.9,4.1,3.9,4.2,4,4.3l1.9,1.9
			L4,8.1c0,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0.1,0.1c0,0,0,0,0,0l0,0c0,0,0.1,0.1,0.1,0.1c0.1,0,0.1,0,0.1-0.1l1.9-1.9L8,8.4
			C8.1,8.5,8.3,8.5,8.3,8.4C8.3,8.4,8.3,8.4,8.3,8.4C8.3,8.4,8.3,8.4,8.3,8.4z"/>
	</g>
</g>
</svg>
