<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.3px" height="12.4px" viewBox="0 0 12.3 12.4" enable-background="new 0 0 12.3 12.4" xml:space="preserve">
<g id="_x36_fp2er.tif_2_">
	<g>
		<path fill="#39B54A" d="M5.7,0.2c0.3,0,0.6,0,0.9,0c0,0,0.1,0,0.1,0c2.5,0.3,4.5,1.9,5.2,4.3c0.1,0.4,0.2,0.8,0.2,1.2
			c0,0.3,0,0.6,0,0.9c0,0.1,0,0.1,0,0.2c-0.3,2.1-1.4,3.7-3.3,4.7c-0.7,0.4-1.5,0.5-2.3,0.6c-0.3,0-0.6,0-0.9,0c0,0-0.1,0-0.1,0
			C3.4,11.9,1.9,10.8,0.8,9C0.4,8.3,0.2,7.5,0.1,6.6c0-0.3,0-0.6,0-0.9c0-0.1,0-0.1,0-0.2c0.3-2.1,1.4-3.7,3.3-4.7
			C4.2,0.5,4.9,0.3,5.7,0.2z"/>
		<g>
			<polygon fill="#FFFFFF" points="3.3,6.2 2.6,6.2 2.6,2.6 6.2,2.6 6.2,3.4 3.3,3.4 			"/>
		</g>
		<g>
			<polygon fill="#FFFFFF" points="9.8,9.7 6.1,9.7 6.1,9 9,9 9,6.2 9.8,6.2 			"/>
		</g>
		<g>
			<polygon fill="#FFFFFF" points="9.9,3.1 9.3,2.4 8.3,3.4 7.5,2.7 6.7,5.6 9.7,4.8 8.9,4.1 			"/>
			<polygon fill="#FFFFFF" points="3.8,8.4 2.8,9.4 3.4,10 4.5,9 5.2,9.8 6,6.9 3.1,7.7 			"/>
		</g>
	</g>
</g>
</svg>
