<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.3px" height="12.4px" viewBox="0 0 12.3 12.4" enable-background="new 0 0 12.3 12.4" xml:space="preserve">
<g id="W0r6Ly.tif">
	<g>
		<path fill="#FFFFFF" d="M10.7,3.8c-0.3,0.3-0.6,0.5-0.8,0.8c-0.2,0.2-0.3,0.2-0.5,0C8.9,4,8.3,3.4,7.7,2.9c-0.2-0.2-0.2-0.3,0-0.4
			C8,2.2,8.3,1.9,8.6,1.6c0.1,0,0.2,0,0.4,0c0.6,0.6,1.2,1.2,1.8,1.8C10.7,3.5,10.7,3.7,10.7,3.8z"/>
		<path fill="#FFFFFF" d="M1.6,10.8c0-0.8,0.2-1.6,0.4-2.4c0-0.2,0.1-0.2,0.2-0.1c0.6,0.6,1.2,1.2,1.9,1.9c0.2,0.2,0,0.2-0.1,0.2
			c-0.7,0.1-1.4,0.3-2.2,0.4C1.7,10.8,1.7,10.8,1.6,10.8z"/>
		<path fill="#FFFFFF" d="M9.3,5.1c0,0.1-0.1,0.2-0.1,0.2c-1.5,1.5-3,3-4.5,4.5C4.5,10,4.4,10,4.2,9.8C3.7,9.2,3.1,8.6,2.5,8.1
			c-0.2-0.2-0.2-0.3,0-0.4c1.5-1.5,3-3,4.5-4.5C7.1,3,7.3,3,7.4,3.1C8,3.7,8.6,4.3,9.2,4.9C9.3,5,9.3,5,9.3,5.1z"/>
	</g>
</g>
</svg>
