<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.3px" height="12.4px" viewBox="0 0 12.3 12.4" enable-background="new 0 0 12.3 12.4" xml:space="preserve">
<g id="QKg2AC.tif">
	<g>
		<path fill="#999999" d="M9.3,0c1,0.4,1.4,1.2,1.3,2.2c0,0.4,0,0.7,0,1.1c0,0.3-0.1,0.5-0.5,0.5c-0.3,0-0.4-0.3-0.4-0.5
			c0-0.5,0-0.9,0-1.4c0-0.7-0.4-1-1-1c-1,0-2.1,0-3.1,0C5.1,0.8,5,1,5,1.4c0,0.5,0,1,0,1.5C5,4,4.3,4.7,3.1,4.7c-0.6,0-1.2,0-1.8,0
			C1,4.7,0.9,4.8,0.9,5.1c0,1.8,0,3.7,0,5.5c0,0.6,0.3,0.9,1,0.9c2,0,4.1,0,6.1,0c0.2,0,0.3,0,0.5,0c0.6,0,0.7,0.3,0.5,0.8
			c-2.9,0-5.7,0-8.6,0c-0.3,0-0.3-0.1-0.3-0.3c0-2.7,0-5.3,0-8c0.2-0.2,0.4-0.4,0.6-0.6C1.9,2.3,3.1,1.1,4.3,0C5.9,0,7.6,0,9.3,0z
			 M4.2,1.4c0,0-0.1,0-0.1-0.1C3.3,2.2,2.5,3,1.7,3.9c0.5,0,1,0,1.5,0c0.5,0,0.9-0.3,0.9-0.9C4.2,2.5,4.2,1.9,4.2,1.4z"/>
		<path fill="#999999" d="M10.9,12.4c-0.7-0.3-1.1-1-1.6-1.5c-0.2-0.3-0.4-0.3-0.8-0.3C6.6,11,4.7,9.7,4.4,7.8
			C4.1,5.9,5.5,4.1,7.4,3.9c2-0.2,3.8,1.3,3.9,3.3c0,0.5-0.1,1-0.3,1.4c-0.1,0.3-0.1,0.4,0.1,0.6c0.4,0.5,0.9,0.9,1.3,1.5
			c0,0.5,0,0.9,0,1.4c0,0.1,0,0.2-0.2,0.2C11.7,12.3,11.3,12.4,10.9,12.4z M5.6,7.3c0,1.3,1,2.2,2.3,2.2c1.2,0,2.3-1,2.3-2.2
			c0-1.2-1-2.2-2.3-2.2C6.5,5.1,5.6,6,5.6,7.3z"/>
	</g>
</g>
</svg>
