<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.3px" height="12.4px" viewBox="0 0 12.3 12.4" enable-background="new 0 0 12.3 12.4" xml:space="preserve">
<g id="hkJlOQ_2_">
	<g>
		<path fill="#FFFFFF" d="M1.5,6.2c0-1.4,0-2.8,0-4.1c0-0.5,0.2-0.8,0.8-0.8c0.4,0,0.8,0,1.2,0c0.2,0,0.2,0.1,0.2,0.2
			c0,0.9,0,1.8,0,2.7c0,0.3,0,0.4,0.4,0.4c1.4,0,2.8,0,4.2,0c0.3,0,0.3,0,0.3-0.3c0-0.9,0-1.8,0-2.7c0-0.2,0.1-0.3,0.3-0.3
			c0.6,0,1,0.1,1.4,0.5c0.4,0.4,0.6,0.8,0.6,1.3c0,2.4,0,4.8,0,7.2c0,0.6-0.2,0.8-0.9,0.8c-2.6,0-5.1,0-7.7,0
			c-0.6,0-0.8-0.2-0.8-0.8C1.5,8.9,1.5,7.5,1.5,6.2z M6.2,10.2c1.1,0,2.1,0,3.2,0c0.3,0,0.3,0,0.3-0.3c0-1.3,0-2.7,0-4
			c0-0.3,0-0.3-0.3-0.3c-2.1,0-4.3,0-6.4,0c-0.3,0-0.3,0-0.3,0.3c0,1.3,0,2.7,0,4c0,0.3,0,0.3,0.3,0.3C4,10.2,5.1,10.2,6.2,10.2z"/>
		<path fill="#FFFFFF" d="M7.8,2.9c0,0.3,0,0.7,0,1c0,0.2-0.1,0.2-0.2,0.2c-0.2,0-0.5,0-0.7,0c-0.2,0-0.2-0.1-0.2-0.2
			c0-0.7,0-1.3,0-2c0-0.2,0.1-0.2,0.2-0.2c0.2,0,0.5,0,0.7,0c0.2,0,0.2,0.1,0.2,0.2C7.8,2.2,7.8,2.6,7.8,2.9z"/>
	</g>
</g>
</svg>
