<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="131px" height="127px" viewBox="0 0 131 127" enable-background="new 0 0 131 127" xml:space="preserve">
<g id="OIkmfX.tif">
	<g>
		<path fill="#2699D8" d="M62.9,94.8c-0.7-0.4-1.5-0.7-2.2-1.2c-7-4.6-8.7-4-10.6,4.4c-0.5,2.3-1.7,3.2-3.9,3.3
			c-3,0.2-4.7-0.8-5.1-4.1c-0.8-6.7-4.2-8.2-9.4-4.2c-2.4,1.8-4.1,2.2-6.5-0.1c-2.5-2.4-1.9-4.2,0-6.5c3.8-4.8,2.3-8.4-3.8-9.2
			c-2.7-0.3-4.6-0.9-4.7-4.2c-0.1-3.5,1.6-4.6,4.7-5.1c6.3-1,7.6-4.3,3.6-9.4c-1.7-2.2-2.3-3.9,0-6.2c2.3-2.3,4.1-2.1,6.6-0.3
			c5.3,4,8.6,2.6,9.5-4c0.4-2.7,1.3-4.1,4.3-4.2c2.9,0,4.5,0.8,4.9,3.9c0.3,1.8-0.1,3.9,1.8,5.2c2.7,1.9,5.2,1.5,7.6-0.7
			c2.1-2,4.1-2.6,6.5-0.1c2.4,2.4,1.9,4.2,0.1,6.6c-3.9,5-2.5,8.2,3.9,9.3c3,0.5,4.5,1.7,4.3,4.9c-0.1,3-1.5,3.9-4.2,4.3
			c-6.7,1-7.9,4.1-4,9.5c0.9,1.3,2.5,2.6,1.3,4.4C66.5,92.5,65.2,94.1,62.9,94.8z M45.5,80.3c4.5,0.1,8.1-3.3,8.3-7.7
			c0.2-4.4-3.7-8.4-8.2-8.4c-4.5,0-8.1,3.4-8.2,7.9C37.4,76.9,40.7,80.3,45.5,80.3z"/>
		<path fill="#39B54A" d="M78.2,31.8c-0.5-2.4,0.1-4.2,3-5c3.2-0.9,4.6,0.3,5.7,3.2c2.2,5.6,4.9,6.4,9.9,3.1
			c2.3-1.5,4.2-1.9,6.3,0.4c2.2,2.4,1.3,4.2-0.4,6.3c-3.5,4.6-2.9,7.2,2.2,9.9c2.4,1.2,4,2.3,3,5.5c-1.1,3.3-3.2,3.5-5.9,3.1
			c-5.2-0.8-7.3,1.1-7.2,6.5c0.1,2.9-0.2,5.3-3.8,5.8c-2.5,0.4-3.7-0.5-4.7-2.7c-2.9-6.5-4.7-7.1-10.9-3.2c-2.4,1.5-3.9,0.9-5.6-0.9
			c-1.9-2-1.8-3.5-0.2-5.6c4.2-5.5,3.7-7.8-2.3-10.9C65,45.9,64.2,44.6,65,42c0.8-2.7,2.2-3.5,5.1-3.1
			C76.5,39.7,78.7,37.7,78.2,31.8z M86.3,43.3c-2.8,0.1-5.3,2.7-5,5.6c0.3,3.2,2.3,4.7,5.4,4.7c3,0,5-2,4.9-5
			C91.6,45.5,89.3,43.2,86.3,43.3z"/>
		<g>
			<path fill="#2699D8" d="M65.5,125.3c-34.1,0-61.8-27.7-61.8-61.8c0-34.1,27.7-61.8,61.8-61.8c34.1,0,61.8,27.7,61.8,61.8
				C127.3,97.6,99.6,125.3,65.5,125.3z M65.5,11.6c-28.6,0-51.9,23.3-51.9,51.9s23.3,51.9,51.9,51.9s51.9-23.3,51.9-51.9
				S94.1,11.6,65.5,11.6z"/>
		</g>
	</g>
</g>
</svg>
