<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.3px" height="12.4px" viewBox="0 0 12.3 12.4" enable-background="new 0 0 12.3 12.4" xml:space="preserve">
<g id="VBtS8u.tif">
	<g>
		<path fill="#FFFFFF" d="M8.3,10.8c-1.5,0-2.9,0-4.4,0c-0.4-0.2-0.7-0.5-0.7-1c0-1.9,0-3.8,0-5.6c0-0.3,0.1-0.4,0.5-0.4
			c1.6,0,3.3,0,4.9,0c0.3,0,0.4,0.1,0.4,0.4c0,1.9,0,3.7,0,5.6C9.1,10.2,8.8,10.6,8.3,10.8z M5.9,7.3c0,0.7,0,1.4,0,2.1
			c0,0.2,0,0.5,0.3,0.5c0.3,0,0.3-0.3,0.3-0.5c0-1.4,0-2.8,0-4.2c0-0.2,0-0.4-0.3-0.4c-0.3,0-0.3,0.3-0.3,0.5
			C5.9,5.8,5.9,6.6,5.9,7.3z M7.6,7.2c0,0.7,0,1.4,0,2.1c0,0.2,0,0.5,0.2,0.4C8.1,9.8,8,9.6,8,9.4C8,8,8,6.5,8,5.1
			c0-0.2,0-0.4-0.2-0.4c-0.3,0-0.2,0.2-0.2,0.4C7.6,5.8,7.6,6.5,7.6,7.2z M4.3,7.2C4.3,7.2,4.3,7.2,4.3,7.2c0,0.8,0,1.5,0,2.3
			c0,0.1,0,0.3,0.2,0.3c0.2,0,0.2-0.2,0.3-0.3c0,0,0-0.1,0-0.1c0-1.4,0-2.9,0-4.3c0-0.2,0-0.4-0.2-0.4c-0.3,0-0.2,0.2-0.2,0.4
			C4.3,5.8,4.3,6.5,4.3,7.2z"/>
		<path fill="#FFFFFF" d="M9.6,3.5c-2.3,0-4.5,0-6.8,0c0-0.1,0-0.2,0-0.3C3,2.6,3.4,2.3,4.1,2.4c1.4,0,2.7,0,4.1,0
			c0.9,0,1.1,0.2,1.4,1C9.6,3.4,9.6,3.4,9.6,3.5z"/>
		<path fill="#FFFFFF" d="M7,1.6C7.1,1.7,7.3,1.8,7.2,2C7.2,2.2,6.9,2.1,6.8,2.1c-0.4,0-0.8,0-1.2,0C5.4,2.1,5.2,2.2,5.1,2
			C5,1.8,5.2,1.7,5.3,1.6C5.8,1.6,6.4,1.6,7,1.6z"/>
	</g>
</g>
</svg>
